{
  "name": "faction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdheff/faction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdheff/faction/issues"
  },
  "homepage": "https://github.com/tdheff/faction#readme",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "helmet": "^5.0.1",
    "knex": "^1.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "redis": "^4.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/morgan": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
